<html>
<body>
    <!-- <img src='ssc memo.jpg'  align='right' width='160' height='180'border='20'></image> -->
    <table border='2'>
    <tr><td><b>Image</b></td><td><b>Imformation</b></td></tr>
    <tr><td><img src='ssc memo.jpg'  align='right' width='160' height='180'border='20'></image></td><td>ssc completed in the year of 2014 <br> in telangana</td></tr>
    <!-- <tr><td><li>ssc completed in the year of 2014 <br> in telangana</li></td></tr> -->
    <!-- <img src='intermediate.jpg'  align='center' width='160' height='180'border='20'></image> -->
    <tr><td><img src='intermediate.jpg'  align='center' width='160' height='180'border='20'></image></td><td>Intermedeate completed in the year of 2015 to 2017</td></tr>
    <!-- <tr><td><li>Intermedeate completed in the year of 2015 to 2017<br> in telangana</li></td></tr> -->
    <!-- <img src='income.jpg'  align='left' width='160' height='180'border='20'></image> -->
    <tr><td><img src='income.jpg'  align='left' width='160' height='180'border='20'></image></td><td>I took income certificate from starting of my graduation</td></tr>
    <!-- <tr><td><li>I took income certificate from starting of my graduation<br> in telangana</li></td></tr> -->
    </table>
</body>
</html>